# LibrarySim

./: .gitignore  LibrarySim.sln  paket.dependencies
BuildCat/: BuildCat.cs  BuildCat.csproj  MARC21slim.cs  MarcXML.cs  Program.cs  packages.config
BuildCat/Properties/: AssemblyInfo.cs
LibraryCmd/: LibraryCmd.csproj  Program.cs
LibraryCmd/Properties/: AssemblyInfo.cs
LibraryCode/: Book.cs  Bookshelf.cs  Classification.cs  LibraryCode.csproj  MarcRecord.cs
LibraryCode/Properties/: AssemblyInfo.cs
LibraryUnitTests/: LibraryUnitTests.csproj  UnitTest1.cs
LibraryUnitTests/Properties/: AssemblyInfo.cs
SubjectGraph/: BookRecord.fs  BookTypes.fs  BrowseGraph.fsx  BuildClassGraph.fs  BuildClassGraph.fsx  BuildFromBooks.fs  BuildGraph.fsx  BuildLCClassGraph.fs  BuildTopLevel.fs  BuilderCLI.fs  CallNumber.fs  CatalogQuery.fs  Common.fs  GraphBrowse.fsx  GutenIngest.fsx  Library.fs  Logger.fs  MarcRecord.fs  MarcRecordSample.xml  MarcXml.fs  MarcXmlToBooks.fs  Mods.fs  RDFSharp.xml  SparqlQuery.fs  SubjectGraph.fs  SubjectGraph.fsproj  SubjectGraph.sln  SubjectGraphAPI.fs  SubjectGraphWeb.fs  TopLevelIndex.sgb  addAllBooks.sh  buildLCCTopLevelIndex.fsx  buildTopLevelGraph.fsx  graph.sgb  gutengraph.sgb  marcxmlToBook.fsx  nobooksgraph5k.sgb  paket.references  queryLCCSubjects.fsx  records.brb  (+1 more)
SubjectGraph/SubjectGraph.Builder/: SubjectGraph.Builder.fsproj
SubjectGraph/SubjectGraph.Server/: SubjectGraph.Server.fsproj
SubjectGraph/indexdata/: HarvardMODSResult.xml  TopLevelIndex-toponly.csv  sgweb.css
SubjectGraph/output/: TopLevelIndex.sgb  records.brb
