<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="CallNumber.fs" />
    <Compile Include="BookTypes.fs" />
    <Compile Include="SparqlQuery.fs" />
    <Compile Include="SubjectGraph.fs" />
    <Compile Include="BuildTopLevel.fs" />
    <Compile Include="BuildLCClassGraph.fs" />
    <Compile Include="BuildFromBooks.fs" />
    <Compile Include="MarcXmlToBooks.fs" />
    <Compile Include="SubjectGraphAPI.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="FsPickler" Version="5.2" />
    <PackageReference Include="Newtonsoft.JSON" Version="11.0.2" />
    <PackageReference Include="Suave" Version="2.5.2" />
  </ItemGroup>
</Project>