<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UseStandardResourceNames>true</UseStandardResourceNames>
    <TargetFSharpCoreVersion>4.6.2.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="MarcXml.fs" />
    <Compile Include="Mods.fs" />
    <Compile Include="CallNumber.fs" />
    <Compile Include="BookTypes.fs" />
    <Compile Include="SparqlQuery.fs" />
    <Compile Include="SubjectGraph.fs" />
    <Compile Include="BuildTopLevel.fs" />
    <Compile Include="BuildLCClassGraph.fs" />
    <Compile Include="CatalogQuery.fs"/>
    <Compile Include="BuildFromBooks.fs" />
    <Compile Include="MarcXmlToBooks.fs" />
    <Compile Include="SubjectGraphAPI.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="BiserObjectify" Version="1.4.0" />
    <PackageReference Include="DBreeze" Version="1.93.0" /> 
    <PackageReference Include="Biser" Version="1.8.0" /> --> 
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FsPickler" Version="5.2.2" />
    <!-- <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" /> -->
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.2" />
    <PackageReference Include="Suave" Version="2.5.5" />
  </ItemGroup>
</Project>
