<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common.fs" />
    <Compile Include="..\Logger.fs" />
    <Compile Include="..\MarcXml.fs" />
    <Compile Include="..\CallNumber.fs" />
    <Compile Include="..\BookTypes.fs" />
    <Compile Include="..\SparqlQuery.fs" />
    <Compile Include="..\SubjectGraph.fs" />
    <Compile Include="..\SubjectGraphWeb.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FsPickler" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.2" />
    <PackageReference Include="Suave" Version="2.5.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.0" />
  </ItemGroup>

</Project>
